NEXTAUTH_URL=http://localhost:3000

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

# Github OAuth App infos
GITHUB_ID=
GITHUB_SECRET=